<!DOCTYPE html>
<html style="background-color: gray;">
<head>
  <link rel="stylesheet" type="text/css" href="main.css">
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"> -->
   <title>Final Fantasy JS - Tactics - Formation</title>
</head>

<body>
<h1>All Units</h1>

<div id="character">
  <div id="unit" class="character-grid">

    <div class="status-top">
      <div>HP/MP/CT</div>
      <div>Abel
        <br> Squire
      </div>
      <img src="http://www.videogamesprites.net/FinalFantasyTactics/Jobs/Squire/Squire1M.gif" onclick="showCharacterMenu()">
    </div>

    <div class="status-mid" id="midmenu">
      <div class="mid-stats">Move ... <br>Jump ...<br>Speed ...</div>
      <div>Weap. Power</div>
      <div>Stats</div>
    </div>

    <div class="status-bottom" id="bottommenu">
      <div>Equipment</div>
        <div id="equipped">
          <!-- dynamic equipment -->
        </div>
      <div>Abilities</div>
    </div>
  </div>
</div>

<br><br>

<div id="characters">

</div>

<div id="main-char-menu-modal">
  <div class="main-char-menu game-text">
    <ul class="menu-box">
      <li>Equipment</li>
      <li>Abilities</li>
      <li>Job</li>
      <li onclick="dismissMenu()">Dismiss</li>
    </ul>
  </div>
</div>

  <!-- <script type="text/javascript" src="main.js"></script> -->
   <script type="text/javascript" src="items.js"></script>
   <script type="text/javascript" src="menu.js"></script>
   <script type="text/javascript" src="units.js"></script>
   <script type="text/javascript" src="abilities.js"></script>
   <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/TypewriterJS/1.0.0/typewriter.min.js"></script> -->
   <!-- <script type="text/javascript" src="scenes.js"></script> -->
</body>

</html>
