<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="main.css">
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"> -->
   <title>Final Fantasy JS - Tactics</title>
</head>

<body>
<h1>All Characters</h1>

<div id="characters">

</div>

<h2>Formation</h2>
<div id='formation'>
   <p>Assume top unit is selected</p>
</div>

<br><br>
<div class="dialogue-box">

<h2 id="speaker">Agrias</h2>
<p id="speech"></p>
</div>

  <!-- <script type="text/javascript" src="main.js"></script> -->
   <!-- <script type="text/javascript" src="computers.js"></script> -->
   <script type="text/javascript" src="units.js"></script>
   <script type="text/javascript" src="abilities.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/TypewriterJS/1.0.0/typewriter.min.js"></script>
   <script type="text/javascript" src="scenes.js"></script>
</body>

</html>
