<!DOCTYPE html>
<html style="background-color: gray;">
<head>
  <link rel="stylesheet" type="text/css" href="main.css">
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"> -->
   <title>Final Fantasy JS - Tactics - Formation</title>
</head>

<body id="worldmap-screen">
<div class="worldmap" onclick="showMenu()" id="map">

<div id="characters">

</div>

<div id="main-menu-modal" class="hidden">
  <div class="main-char-menu game-text">
    <ul class="menu-box">
      <li>Move</li>
      <li><a href='formation.html'>Formation</a></li>
      <li>Chronicle</li>
      <li>Tutorial</li>
      <li>Data</li>
      <li>Options</li>
      <li><a href="#" onclick="dismiss()">Dismiss</a></li>
    </ul>
  </div>
</div>

  <!-- <script type="text/javascript" src="main.js"></script> -->
   <script type="text/javascript" src="items.js"></script>
   <script type="text/javascript" src="worldmap.js"></script>
   <script type="text/javascript" src="units.js"></script>
   <script type="text/javascript" src="abilities.js"></script>
   <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/TypewriterJS/1.0.0/typewriter.min.js"></script> -->
   <!-- <script type="text/javascript" src="scenes.js"></script> -->
 </div>
</body>

</html>
